{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/automate",
      "destination": "/api/automate.py"
    },
    {
      "source": "/api/report",
      "destination": "/api/report.py"
    },
    {
      "source": "/api/trigger",
      "destination": "/api/trigger.py"
    }
  ]
}
